{
  "pages": [
    "pages/index/index",
    "pages/project/project",
    "pages/create-project/create-project",
    "pages/hazard/hazard",
    "pages/camera/camera",
    "pages/template-select/template-select",
    "pages/detection/detection",
    "pages/checklist/checklist"
  ],
  "window": {
    "navigationBarBackgroundColor": "#6366f1",
    "navigationBarTitleText": "安全检查系统",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.camera": {
      "desc": "需要使用相机拍摄检查照片"
    },
    "scope.userLocation": {
      "desc": "需要获取位置信息用于照片水印"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}
